In [24]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [12]:
df=pd.read_csv('titanic.csv')
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [13]:
df=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Fare','Cabin','Embarked'],axis='columns')

In [15]:
dummies=pd.get_dummies(df.Sex)
dummies

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [18]:
df=pd.concat([df,dummies.female,dummies.male],axis='columns')
df

     Pclass     Sex   Age  Survived  female  male
0         3    male  22.0         0       0     1
1         1  female  38.0         1       1     0
2         3  female  26.0         1       1     0
3         1  female  35.0         1       1     0
4         3    male  35.0         0       0     1
..      ...     ...   ...       ...     ...   ...
886       2    male  27.0         0       0     1
887       1  female  19.0         1       1     0
888       3  female   NaN         0       1     0
889       1    male  26.0         1       0     1
890       3    male  32.0         0       0     1

[891 rows x 6 columns]

In [19]:
df=df.drop(['Sex'],axis='columns')
df

     Pclass   Age  Survived  female  male
0         3  22.0         0       0     1
1         1  38.0         1       1     0
2         3  26.0         1       1     0
3         1  35.0         1       1     0
4         3  35.0         0       0     1
..      ...   ...       ...     ...   ...
886       2  27.0         0       0     1
887       1  19.0         1       1     0
888       3   NaN         0       1     0
889       1  26.0         1       0     1
890       3  32.0         0       0     1

[891 rows x 5 columns]

In [37]:
x=df.drop(['Survived'],axis='columns')
x['Age']=x['Age'].fillna(x.Age.median())
#first the na values should be filled with median.other wise our model is not working

In [38]:
res=x.Age.fillna(x.Age.median())
res

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [39]:
y=df.Survived
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [40]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2)

In [41]:
model=GaussianNB()
model.fit(xtrain,ytrain)
#GaussianNB model is used for mostly in normal distributions

GaussianNB()

In [42]:
model.score(xtest,ytest)

0.770949720670391

In [43]:
xtest[:10]

     Pclass   Age  female  male
168       1  28.0       0     1
62        1  45.0       0     1
815       1  28.0       0     1
550       1  17.0       0     1
873       3  47.0       0     1
18        3  31.0       1     0
270       1  28.0       0     1
750       2   4.0       1     0
667       3  28.0       0     1
198       3  28.0       1     0

In [44]:
ytest[:10]

168    0
62     0
815    0
550    1
873    0
18     0
270    0
750    1
667    0
198    1
Name: Survived, dtype: int64

In [46]:
model.predict(xtest[:10])

array([0, 0, 0, 0, 0, 1, 0, 1, 0, 1], dtype=int64)

In [47]:
model.predict_proba(xtest[:10])
#get the probability of survived
#second column display the survived probability

array([[0.83208464, 0.16791536],
       [0.8496219 , 0.1503781 ],
       [0.83208464, 0.16791536],
       [0.80209283, 0.19790717],
       [0.98006815, 0.01993185],
       [0.01749059, 0.98250941],
       [0.83208464, 0.16791536],
       [0.00433065, 0.99566935],
       [0.97731358, 0.02268642],
       [0.01683303, 0.98316697]])